#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/preguntados
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/preguntados
spring.datasource.url=jdbc:postgresql://dpg-cipvpqtgkuvrto9cui0g-a.oregon-postgres.render.com:5432/preguntados
#spring.datasource.username=postgres
spring.datasource.username=preguntados_user
#spring.datasource.password=gaston
spring.datasource.password=F9LQADFR5SrWZHrXM6xJAntn0XtxBNOu
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

#postgres://preguntados_user:F9LQADFR5SrWZHrXM6xJAntn0XtxBNOu@dpg-cipvpqtgkuvrto9cui0g-a.oregon-postgres.render.com/preguntados